APP_NAME="BIRTH-STORY お写真提出"
APP_ENV=local
APP_KEY=base64:p+nyveFRN8W4tZ1xZ4wCY0AMLk5JSv0T6fkO3tlY+JY=
APP_DEBUG=true
APP_URL=https://local.upload.birth-story.jp:8087

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=160.16.56.123
DB_PORT=3306
DB_DATABASE=upload_birth_story_jp_dev
DB_USERNAME=trance0917
DB_PASSWORD=sakura0917

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=birth-story.jp
MAIL_PORT=587
MAIL_USERNAME=info@birth-story.jp
MAIL_PASSWORD=sakura0917
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=info@birth-story.jp
MAIL_FROM_NAME="${APP_NAME}"

MAIL_CONTACT=info@birth-story.jp
#MAIL_INFO=info@birth-story.jp
MAIL_CONTACT=info@birth-story.jp
MAIL_CONTACT_BCC_1=web@ange-e.com
MAIL_CONTACT_BCC_2=kei8@apost.plala.or.jp

#MAIL_ORDER=info@birth-story.jp
#MAIL_REVIEW=info@birth-story.jp
#MAIL_SUBJECT_TEXT="( ! 開発 ! )"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LINE_MESSAGE_CHANNEL_SECRET="958de3e35764aad34abc43c634642c24"
LINE_MESSAGE_CHANNEL_TOKEN="JdGUYRH2wqFzGCaLBuXMPwbguPAxsMhw7CKVg76If/gu3I7CL4x6N5X//Yn9I/cqbqCuMrBv+KDVeffGtOFffzM6/3yhcCmtUvREWhG6AZWUjmI+HY3ZMwpiF/18pVuk9twlewEFDnvXn12yJwP4gQdB04t89/1O/w1cDnyilFU="

ADMIN_LINE_USER_ID=U801f291d7fb7b7a3d102a7b2d31662e9

ZIP_DOWNLOAD_BASIC_USERNAME=xBPwfRtVdJ9yR6fE
ZIP_DOWNLOAD_BASIC_PASSWORD=PFuy36Y6rM03Siab

ADMIN_ADDRESS=kei8@apost.plala.or.jp



